<!DOCTYPE html>
<html>
	<head>
		<title>Mass of Atmosphere Calculator | jcarpenter48</title>
		<!-- favicon stuff -->
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<script data-ad-client="ca-pub-5897349726266398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>		
		<script src="https://cjrtnc.leaningtech.com/2.1/loader.js"></script>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">home</a></li>
        		<li><a href="/projects">projects</a></li>
				<script>
				(function() {
					var cx = '002460216212498455521:v6kcgqie0hx';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
						gcse.async = true;
						gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						'//cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					})();
				</script>
				<gcse:search resultsUrl="http://jcarpenter48.github.io/"        newWindow="true" queryParameterName="search">
				<div class="gcse-search"></div>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Mass of Atmosphere Calculator</h1>	
					<a href="/projects/MassOfAtmosphereCalculator_runnable.jar">Download the .jar</a>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		  
		  <script>
		  cheerpjInit();
		  cheerpjCreateDisplay(800,600);
		  	  
		  cheerpjRunMain("MassOfAtmosphereCalculator", "/app/MassOfAtmosphereCalculator_runnable.jar"); 
		  </script>
		  
		<script data-ad-client="ca-pub-5897349726266398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- jcarpenter48_default_recommended -->
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-5897349726266398"
			 data-ad-slot="6294109400"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
			 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>		
		<footer>
    		<ul>
        		<li><a href="mailto:jcarpenter48@mail.com">email</a></li>
        		<li><a>© Copyright 2020 jcarpenter48</a></li>
			</ul>
		</footer>
	</body>

</html>