<!DOCTYPE html>
<html>
	<head>
		<title>Pong for GBA | jcarpenter48</title>
		<!-- favicon stuff -->
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<script data-ad-client="ca-pub-5897349726266398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>		
		<script src="https://cjrtnc.leaningtech.com/2.1/loader.js"></script>
	</head>
    <nav>
        <ul>
            <li><a href="/" style="font-family:'centauri';">home</a></li>
            <li><a href="/programming" style="font-family:'centauri';">programming</a></li>
            <li><a href="/electronics" style="font-family:'centauri';">electronics</a></li>
            <li><a href="/gamesandmods" style="font-family:'centauri';">games & mods</a></li>
            <script>
            (function() {
                var cx = '002460216212498455521:v6kcgqie0hx';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search resultsUrl="http://jcarpenter48.github.io/"        newWindow="true" queryParameterName="search">
            <div class="gcse-search"></div>
        </ul>
    </nav>
    
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Pong for Gameboy Advance</h1>	
				<p><a href="https://github.com/jcarpenter48/Pong-GBA">You can find the repository for this project linked here.</a><p>
                <div class "imagecontainer"><img src="https://user-images.githubusercontent.com/70227084/174218939-28926fc9-eb8f-461d-a25c-2eaad9ab0548.png" alt="PreviewImage" style="max-height: 100%; max-width: 100%;">> </div>
                <p></p>                
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		  
		<script data-ad-client="ca-pub-5897349726266398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- jcarpenter48_default_recommended -->
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-5897349726266398"
			 data-ad-slot="6294109400"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
			 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>		
		<footer>
    		<ul>
        		<li><a href="mailto:jcarpenter48@mail.com">email</a></li>
        		<li><a>© Copyright 2022 jcarpenter48</a></li>
			</ul>
		</footer>
	</body>
</html>